{
  "name": "social-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.6.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "emoji-picker-react": "^3.4.8",
    "firebase": "^9.0.1",
    "moment": "^2.29.1",
    "movie-trailer": "^2.1.0",
    "next": "^11.0.1",
    "next-auth": "^3.24.0",
    "next-pwa": "^5.2.21",
    "react": "^17.0.2",
    "react-currency-format": "^1.0.0",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-redux": "^7.2.4",
    "react-speech-recognition": "^3.8.2",
    "react-swift-slider": "^7.0.1",
    "stripe": "^8.154.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {}
}
